<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
   
    <style>
        /* 初始隐藏 body */
        body {
           
        }
        .qq-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 24px;
            text-align: center;
        }
    </style>
   
</head>
<body>

      <meta content="upgrade-insecure-requests">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referer" content="never">
    <meta name="renderer" content="webkit">
    <script type="text/javascript" src="static/js/zaaxstat.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
    <script>

      let arr_wx = ["wx1", "wx2", "wx3"];
      let arr_name = ["免费领取小护士检测仪", "免费领取小护士检测仪", "免费领取小护士检测仪"];
      let arr_company = ["", "", ""];
      let arr_img = [
        "",
      ];
      let arr_index = Math.floor(Math.random() * arr_wx.length);
    //   console.log(arr_index)
    </script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        -webkit-text-size-adjust: 100% !important;
        text-size-adjust: 100% !important;
        -moz-text-size-adjust: 100% !important;
      }

      [v-cloak] {
        display: none;
      }

      .box {
        position: relative;
        margin: 0 auto;
        max-width: 500px;
        width: 100%;
      }

      .item-image,
      .afterService img {
        width: 100%;
      }

      .item-title {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        position: relative;
      }

      .item-title::after {
        display: block;
        content: "";
        height: 4px;
        width: 100px;
        background-color: #999;
        border-radius: 10px;
        position: absolute;
        left: calc(50% - 50px);
        bottom: 0;
      }

      .item-text {
        font-size: 12px;
        color: #666;
        padding: 10px;
      }

      .item-button {
        position: absolute;
        z-index: 99;
      }

      .item-form {
        padding: 20px;
      }

      .item-form button {
        display: block;
        margin: 0 auto 50px auto;
        border: 0;
        padding: 12px 0;
        width: calc(100% - 50px);
        background-color: #eee;
        border-radius: 30px;
        margin-top: 30px;
        font-size: 16px;
        letter-spacing: 1px;
      }

      .item-form button.active {
        background-color: #f53f3c;
        color: #fff;
      }

      .item-form .item {
        margin-bottom: 20px;
      }

      .item-form .title {
        font-size: 15px;
        margin-bottom: 10px;
      }

      .item-form .radio {
        display: flex;
        justify-content: space-between;
      }

      .item-form .radio div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        text-align: center;
        font-size: 15px;
        background-color: #f7f7f7;
        margin: 0 20px;
        height: 35px;
        border-radius: 5px;
        position: relative;
      }

      .item-form .radio div img {
        height: 40px;
        width: 43px;
        position: absolute;
        top: 0;
        display: none;
      }

      .item-form .radio div.active img {
        display: block;
      }

      img {
        display: block;
      }

      #service {
        padding: 10px 10px env(safe-area-inset-bottom) 10px;
        position: relative;
      }

      #service .tips {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 19px;
        color: #999;
        margin: 10px 0 20px;
      }

      #service .tips img {
        height: 24px;
        width: 24px;
        margin-right: 2px;
        animation: ss 0.8s infinite;
      }

      @keyframes ss {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.2;
        }
        100% {
          opacity: 1;
        }
      }

      #service .tips .is-active {
        color: red;
        font-weight: bold;
        margin: 0 2px;
      }

      #service .list.pd {
        padding-bottom: 150px;
      }

      #service .item {
        display: flex;
        margin-bottom: 15px;
      }

      #service .avatar {
        height: 35px;
        width: 35px;
        margin-right: 10px;
        border-radius: 10px;
        overflow: hidden;
      }

      #service .det {
        flex: 1;
      }

      #service .det > span {
        display: inline-block;
        background-color: #f7f7f7;
        font-size: 19px;
        padding: 10px;
        border-radius: 0 10px 10px 10px;
        max-width: 95%;
        /* font-size: #666; */
        position: relative;
      }

      #service .det > span.is-loading {
        padding-right: 20px;
      }

      #service .det > span .tips {
        color: red;
      }

      #service .det > span .loading {
        display: inline-block;
        animation: 1.5s dots infinite;
        overflow: hidden;
        position: absolute;
        left: calc(100% - 18px);
        bottom: 10px;
      }

      @keyframes dots {
        0% {
          width: 2px;
        }
        33% {
          width: 6px;
        }
        66% {
          width: 10px;
        }
        100% {
          width: 2px;
        }
      }

      #service .det .msg-img {
        max-width: 100%;
      }

      #service .is-right.item {
        flex-direction: row-reverse;
      }

      #service .is-right .det {
        margin-right: 10px;
      }

      #service .is-right .det span {
        float: right;
        border-radius: 10px 0 10px 10px;
        background-color: #90e75a;
      }

      #service .jump {
        margin: 30px 0;
        z-index: 999;
      }

      #service .jump div {
height: 60px;
    line-height: 60px;
    text-align: center;
    background-color: #f56c6c;
    color: #fff;
    border-radius: 5px;
    /* margin: 0 50px; */
    font-size: 33px;
    font-weight: bold;
      }

      #service .btns {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        position: absolute;
        bottom: 30px;
        bottom: calc(env(safe-area-inset-bottom) + 30px);
        left: 0;
        width: 100%;
        padding: 5px 10px;
        box-sizing: border-box;
        z-index: 99;
      }

      #service .btns div {
        background-color: #f89898;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        height: 36px;
        line-height: 36px;
        width: calc(50% - 10px);
        margin: 5px;
        border-radius: 5px;
      }

      #service .btns.len-1 div {
        flex: 1;
      }

      #service .btns div:active {
        background-color: #f56c6c;
      }

      .fadeIn {
        opacity: 1;
        animation: fadeIn 1s;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      #gzh {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1000;
        height: 100%;
        width: 100%;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #gzh .mask {
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
      }

      #gzh .dialog {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        width: 70%;
        position: relative;
        border-radius: 5px;
        padding: 15px;
        box-sizing: border-box;
      }

      #gzh .btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }

      #gzh .btn button {
        flex: 1;
        color: #fff;
        background-color: #67c23a;
        height: 35px;
        font-size: 14px;
        border: 0;
        margin: 0 10px 10px 10px;
        border-radius: 3px;
      }

      #gzh .icon {
        height: 40px;
        width: 40px;
        margin: 10px;
      }

      #gzh .num {
        background-color: #f7f7f7;
        font-size: 15px;
        width: 100%;
        margin: 10px;
        padding: 20px 0;
        text-align: center;
        border-radius: 3px;
      }

      #gzh .t1 {
        font-size: 14px;
      }

      #gzh .t2 {
        font-size: 14px;
        color: #666;
        margin-bottom: 30px;
      }

      video {
        width: 100%;
      }

      #vue-phone .row {
        display: flex;
        align-items: center;
        padding: 5px 10px;
      }

      #vue-phone .row > span {
        display: inline-block;
        width: 60px;
        font-size: 14px;
        margin-right: 10px;
      }

      #vue-phone .row > input {
        border-radius: 3px;
        height: 30px;
        flex: 1;
        padding: 0 10px;
        border: 1px solid #eee;
        font-size: 14px;
      }

      #vue-phone .row > button {
        background-color: #67c23a;
        border-radius: 3px;
        color: #fff;
        font-size: 14px;
        border: 0;
        height: 30px;
        padding: 0 10px;
        margin-left: 10px;
      }

      #vue-phone .row > button.disabled {
        background-color: #eee;
        color: #999;
      }

      #vue-phone .btn {
        padding: 0 50px;
      }

      #vue-phone .btn button {
        background-color: #67c23a;
        border-radius: 40px;
        color: #fff;
        font-size: 14px;
        border: 0;
        height: 36px;
        width: 100%;
        margin-top: 10px;
      }

      #vue-phone .btn.disabled button {
        background-color: #eee;
        color: #999;
      }
      .bottomBox {
        text-align: center;
        font-size: 12px;
        padding: 8px;
        color: #999;
      }
      #kfImgBox {
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .closeBtn {
        position: absolute;
        right: 10px;
        bottom: 200px;
        z-index: 9999;
        width: 40px;
        height: 30px;
        padding: 4px;
        font-size: 13px;
        border: none;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.7);
      }
      #backImg {
        width: 100%;
        height: 100%;
      }

      #bottomBox {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 195px;
        z-index: 9999;
        background-color: #ebebeb;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .wxDesc {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding-top: 20px;
        text-align: center;
        color: gray;
        background-color: #ebebeb;
        height: 40px;
      }
      .wxInfo {
        height: 75px;
        text-align: left;
        color: #000;
        background-color: #fff;
        border-radius: 16px;
        width: 96%;
        margin-left: 2%;
      }
      .left {
        width: 70px;
        height: 60px;
        display: inline-block;
        margin-top: 13px;
      }
      #wxhead {
        width: 45px;
        height: 45px;
        margin-left: 20px;
      }
      .right {
        display: inline-block;
        height: 60px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-left: 10px;
        margin-top: 13px;
      }
      @media screen and (max-width: 375px) {
        .right {
          width: 250px;
        }
      }
      @media screen and (min-width: 376px) {
        .right {
          width: 270px;
        }
      }
      #pri {
        color: orange;
        margin-left: 5px;
      }
      .wxInfo img,
      span {
        vertical-align: middle;
      }
      .nickName {
        margin-left: 8px;
        color: #000;
      }
      .closeBox {
        height: 42px;
        line-height: 42px;
        text-align: center;
        color: #74a5ce;
        background-color: #ebebeb;
        margin-top: 8px;
        font-size: 14px;
      }
      .savepic,
      .collect {
        height: 42px;
        line-height: 42px;
        color: #999;
        text-align: center;
        background-color: #fff;
        margin-top: 5px;
      }
      .tips {
        height: 30px;
        line-height: 30px;
        display: inline-block;
        color: #d3d3d3;
        font-size: 15px;
      }
      #bottomBack {
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9998;
        background-color: rgba(0, 0, 0, 0.5);
      }
    </style>
   

     <div class="box"></div>

    

    <div id="service" v-cloak>
      <p class="tips">
        <img src="static/picture/notice.png">
        <span v-for="(item, index) in tips" :key="index" :class="{
						'is-active': index == 1
					}">{{item}}</span>
      </p>

      <div class="list" :class="{pd: step != 99}" :style="listStyle()">
        <div class="item" :class="{
					'is-right': item.isRight
				}" v-for="(item, index) in list" :key="index">
          <img class="avatar" :src="item.isRight ? 'https://ku.jiuzhouyaoye.cn/2025488/images/avatar2.png' : (info.avatar || 'https://ku.jiuzhouyaoye.cn/2025488/images/avatar1.png')">
          <div class="det">
            <span :class="{
								'is-loading': item.loading
						}">
              <!-- {{ item.loading ? '正在输入中' : item.title }}
              <span class="loading" v-if="item.loading">...</span> -->
              <span v-if="item.loading">正在输入中...</span>
              <span v-else-if="item.title">{{item.title}}</span>
              <img v-else-if="item.img" class="msg-img" :src="item.img">
              <span class="tips" v-if="item.isStart">点击下方按钮即可↓</span>
            </span>
          </div>

          <div class="btns fadeIn" :class="[`len-${item.result.length}`]" v-if="item.isReply && step == item.index">
            <div v-for="(b, bi) in item.result" :key="bi" @click="answer(b, item)">
              {{b.title}}
            </div>
          </div>
        </div>
      </div>

      <div class="jump fadeIn zaax-click" v-if="step == 99">
        <div>{{info.submitButtonText}}</div>
      </div>
    </div>
    <div class="afterService"></div>
    <div id="gzh">
      <div class="mask" onclick="closeGzh()"></div>


    <script src="static/js/vue.min.js"></script>
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <script>
      function getQuery() {
        var res = window.location.href;
        var obj = {};
        res = res.substr(
          res.indexOf("?") + 1,
          res.length - res.indexOf("?") - 1
        );
        res = res.split("&");
        for (var i = res.length - 1; i >= 0; i--) {
          var pms = res[i].split("=");
          if (pms.length == 2) obj[pms[0]] = pms[1];
        }
        return obj;
      }

      function uuid() {
        const s = [];
        const hexDigits = "0123456789abcdef";
        for (let i = 0; i < 36; i++) {
          s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
        }
        s[14] = "4";
        s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1);
        s[8] = s[13] = s[18] = s[23] = "-";

        return s.join("");
      }

      const host = "/api";

      const query = getQuery();
      console.log(query);

      // const isDev = query.pageId == 380;

      // 详情
      let info = {};

      const isCheck = false;

      function request(options) {
        if (info.enable == 1) {
          axios(options);
        }
      }

      function closeGzh() {
        document.getElementById("gzh").style.display = "none";
      }

      function toWx() {
        location.href = "weixin://";
      }

      function closeImg() {
        const box = document.getElementById("kfImgBox");
        box.style.display = "none";
        box.style.backgroundImage = "";
      }

      function refresh() {
        let id = localStorage.getItem(`uuid_${query.pageId}`);

        if (!id) {
          id = uuid();
          localStorage.setItem(`uuid_${query.pageId}`, id);
        }

        info = {
          id: 865,
          createTime: "2024-04-09 16:42:13",
          updateTime: "2024-04-19 23:08:59",
          name: "穴位",
          type: 1,
          customerType: 5,
          customerGroupId: 553,
          appTableId: "1182",
          config:
         
            '[{"label":"图片","tag":"image","icon":"el-icon-picture-outline","component":{"name":"cl-upload","props":{"size":[200,375],"autoHeight":true}},"id":"980218d4-7105-4499-97bf-678b94f6b74e","value":"static/picture/cp.png"},{"label":"在线咨询","tag":"service","icon":"el-icon-service","position":true,"component":{"name":"ldy-service","props":{}},"id":"61621859-b7b2-4b6a-a129-7787c0dba926","value":{"tips":"目前已有*人获得食补养生知识书籍大礼包","list":[{"title":"您好，我是食补养生知识书籍领取福利助理，请按以下步骤回答问题，领取《二十四节气食补养生书》书籍及直播课名额！","result":[{},{}],"isReply":false},{"title":"您的性别？","result":[{"title":"男"},{"title":"女"}],"isReply":true},{"title":"您今年年龄多大？","result":[{"title":"55岁以下"},{"title":"56-60岁"},{"title":"61-65岁"},{"title":"66-70岁"}],"isReply":true},{"title":"您平时会关注中老年养生方面的知识吗？","result":[{"title":"会"},{"title":"不会"}],"isReply":true},{"title":"你对养生课有研究或者喜好吗，是否有时间学习相关知识？","result":[{"title":"有时间"},{"title":"没时间"}],"isReply":true},{"title":"恭喜您！已获得食补养生知识书籍大礼包，点击下方添加客服领取","result":[{},{}],"isReply":false}],"submitButtonText":"点击直接跳转添加微信","avatar":"static/picture/kf.png"}}]',
          text: "",
          checkText: "",
          configType: 1,
          status: 1,
          projectId: "159",
          secondPageId: "0",
          groupId: 408,
          gzhArticleLink: null,
          vagueMatch: 1,
          vagueMatchSecond: 120,
          customerAllotMode: 1,
          appType: 2,
          appTableIdCheck: "0",
          adType: 1,
          gzhNumber: null,
          reportRate: 70,
          qrCodeBackImg: null,
          isJump: 0,
          css: "",
          csite: "1,2,4,5",
          enable: 1,
          contactEnable: 0,
          eventType: "from",
          isWechatAuth: 0,
          qwAppTableId: 0,
          deepReportNode: 0,
          deepReportEventType: null,
          autoCustomerUrl: null,
          isToKf: 0,
          hkBackImg:
            "",
          isToHk: 1,
        };
        if (info.css) {
          const style = document.getElementById("cs-css");
          style.innerHTML = info.css;
        }

        let list = [];

        try {
          // list = JSON.parse(info.config);
          list = JSON.parse(info.config);
        } catch (e) {
          alert("页面错误！");
        }

        const box = document.querySelector(".box");
        const listBox = document.querySelector(".afterService");
        const bottomBox = document.querySelector(".bottomBox");
        //   console.log(info);

        function toMiniApp() {
          if (info.enable != 1) {
            return alert("");
          }

          if (isCheck && info.gzhNumber) {
            document.getElementById("gzh").style.display = "flex";
            return console.log(gzh);
          }

          const params = {
            ...query,
            secondPageId: info.secondPageId,
            uuid: id,
            appTableId: info.appTableId,
          };
          if (info?.customerType == 5) {
            const { code, data } = {
              code: 1000,
              data: {
                id: 7441,
                createTime: "2024-04-18 20:29:56",
                updateTime: "2024-04-18 20:35:44",
                projectId: "159",
                wxAccount: "",
                // wo2S7ARgAAyIi9YkO6cq-duGF0gbhAVA
                nickName: arr_name[arr_index],
                qrCode: "https://ku.jiuzhouyaoye.cn/2025488/images/2.jpg",
                changetimes: 5,
                runtimes: 500,
                remark: null,
                status: 1,
                type: 2,
                groupId: 567,
                batch: 1,
                lastOnlineTime: null,
                check: 1,
                hkLink: arr_wx[arr_index],
                isHk: 1,
                labelId: 0,
                errMsg: "",
                hkBackImg: "https://ku.jiuzhouyaoye.cn/2025488/images/微信图片_20250320090504.jpg",
                isToHk: 1,
                principalName: arr_company[arr_index],
                avatar: arr_img[arr_index],
              },
            };
            if (code == 1000) {
              if (data.isToHk == 1) {
                const url =
                  data.hkLink + "?customer_channel=" + query.pageId + "_" + id;
                $("#backImg").css(
                  "backgroundImage",
                  "url(" + data.hkBackImg + ")"
                );
                $("#backImg").css("background-size", "cover");
                $("#backImg").css(" background-repeat", "no-repeat");
                var touchStartTime = 0;
                var longPressDuration = 100; // 长按的定义，这里设置为1000毫秒

                $("#backImg").on("touchstart", function (e) {
                  // 记录触摸开始的时间
                  e.preventDefault();
                  touchStartTime = new Date().getTime();
                });

                $("#backImg").on("touchend", function (e) {
                  // 计算触摸开始和结束之间的时间
                  const touchEndTime = new Date().getTime();
                  if (touchEndTime - touchStartTime > longPressDuration) {
                    // 如果超过设定的长按时间，认为发生了长按事件

                    $("#wxhead").attr("src", data.avatar);
                    $("#nickName").text(data.nickName);
                    $("#pri").text("@" + data.principalName);
                    $(".wxInfo1").click(function () {
                      location.href = url;
                    });
                    $(".closeBox").click(function () {
                      $("#bottomBack").css("display", "none");
                    });
                    $("#bottomBack").css("display", "block");
                  }
                });

                $("#kfImgBox").css("display", "block");
              }
            } else {
              console.log(res);
            }
            return false;
          }
        }

        // 一级落地页
        if (info.type == 1) {
          let maxW = document.body.clientWidth;

          if (maxW > 500) {
            maxW = 500;
          }

          const rate = maxW / 375;
          let eNum = 0;
          list.forEach((e, eIndex) => {
            let el = null;
            let afterService = null;
            let bottomText = null;
            switch (e.tag) {
              case "button":
                const { left, top, width, height } = e.value;
                el = document.createElement("div");
                el.id = "scope-btn";
                // el.className = "copy-btn";
                el.setAttribute("data-clipboard-text", info.gzhNumber || "");
                el.style.height = height * rate + "px";
                el.style.width = width * rate + "px";
                el.style.left = left * rate + "px";
                el.style.top = top * rate + "px";
                document.querySelector("#gzh .num").innerText = info.gzhNumber;

                el.addEventListener("click", () => {
                  // 记录
                  request({
                    url: `${host}/app/business/page/buttonClick`,
                    params: {
                      uuid: id,
                      ...query,
                    },
                  });

                  toMiniApp();
                });
                break;

              case "bottom-btn":
                el = document.createElement("div");
                el.className = "bottom-btn copy-btn";
                el.setAttribute("data-clipboard-text", e.value.gzhName || "");
                el.innerHTML = e.value.text;
                el.style.backgroundColor = e.value.backgroundColor;
                el.style.position = "fixed";
                el.style.left = "15px";
                el.style.width = "calc(100% - 30px)";
                el.style.bottom = "0";
                el.style.bottom = "calc(env(safe-area-inset-bottom) + 10px)";
                el.style.height = "50px";
                el.style.display = "flex";
                el.style.alignItems = "center";
                el.style.justifyContent = "center";
                el.style.fontSize = "18px";
                el.style.color = "#fff";
                el.style.zIndex = "9";
                el.style.borderRadius = "50px";

                el.addEventListener("click", () => {
                  // 记录
                  request({
                    url: `${host}/app/business/page/floatBlockClick`,
                    params: {
                      uuid: id,
                      ...query,
                    },
                  });

                  if (e.value.clickType == 1) {
                    toMiniApp();
                  }

                  if (e.value.clickType == 2) {
                    document.getElementById("gzh").style.display = "flex";
                    document.querySelector("#gzh .num").innerText =
                      e.value.gzhName;

                    // 记录
                    request({
                      url: `${host}/app/business/clickid/log`,
                      params: {
                        uuid: id,
                        ...query,
                      },
                    });
                  }
                });
                break;

              case "float-block":
                el = document.createElement("img");
                el.className = "float-block copy-btn";
                el.setAttribute("data-clipboard-text", e.value.gzhName || "");
                el.style.height = e.value.height * rate + "px";
                el.style.width = e.value.width * rate + "px";
                el.style.left = e.value.left * rate + "px";
                el.style.top = e.value.top * rate + "px";
                el.style.position = "fixed";
                el.style.zIndex = "99";
                el.src = e.value.pic;

                el.addEventListener("click", () => {
                  // 记录
                  axios({
                    url: `${host}/app/business/page/floatBlockClick`,
                    params: {
                      uuid: id,
                      ...query,
                    },
                  });

                  if (e.value.clickType == 1) {
                    toMiniApp();
                  }

                  if (e.value.clickType == 2) {
                    document.getElementById("gzh").style.display = "flex";
                    document.querySelector("#gzh .num").innerText =
                      e.value.gzhName;

                    // 记录
                    request({
                      url: `${host}/app/business/clickid/log`,
                      params: {
                        uuid: id,
                        ...query,
                      },
                    });
                  }
                });
                break;

              case "text":
              case "title":
                el = document.createElement("div");
                el.innerText = e.value;
                break;
              case "buttom-text":
                bottomText = document.createElement("div");
                bottomText.innerText = e.value;
                break;
              case "image":
                console.log(eIndex > eNum);
                if (eIndex > eNum && eNum > 0) {
                  afterService = document.createElement("img");
                  afterService.src = e.value;
                } else {
                  el = document.createElement("img");
                  el.src = e.value;
                }
                break;

              case "video":
                el = document.createElement("video");
                el.setAttribute("controls", true);
                el.setAttribute("autoplay", true);
                // el.setAttribute("x5-video-player-type", "h5");
                el.setAttribute("playsinline", true);
                el.setAttribute("webkit-playsinline", true);
                el.src = e.value;
                break;

              case "form":
                const { submitButtonText, list } = e.value || {};
                if (!list) {
                  return false;
                }
                el = document.createElement("div");
                let html = `
                    <div class="list">
                      ${list
                        .filter((e) => e.title)
                        .map((e, i) => {
                          return `
                        <div class="item">
                          <p class="title">${i + 1}.${e.title}</p>

                          <div class="radio">
                            ${e.result
                              .map((r, ri) => {
                                return `
                                <div data-index="${i}" data-value="${r}">
                                  ${r}
                                  <img src='https://ku.jiuzhouyaoye.cn/2025488/images/ok.png' />
                                </div>
                                `;
                              })
                              .join("")}
                          </div>
                        </div>
                      `;
                        })
                        .join("")}
                    </div>
                    <button class="submit">${submitButtonText}</button>
                  `;

                el.innerHTML = html;
                break;

              case "phone":
              case "service":
                eNum = eIndex;
                el = document.createElement("div");
                break;
            }

            if (el) {
              el.className = el.className + ` item-${e.tag}`;
              box.appendChild(el);

              // 客服
              if (e.tag == "service") {
                e.vue = new Vue({
                  el: "#service",
                  data() {
                    return {
                      info: e.value || { tips: "", list: [] },
                      step: -1,
                      list: [],
                      tips: [],
                    };
                  },
                  created() {
                    this.getNum();
                  },
                  mounted() {
                    this.auto();
                  },
                  methods: {
                    getNum() {
                      const num =
                        localStorage.getItem("service-num") ||
                        parseInt(Math.random() * 1000) + 100000;
                      localStorage.setItem("service-num", num);
                      const [a, b] = this.info.tips.split("*");
                      this.tips = [a, num + "3", b];
                    },
                    auto() {
                      this.info.list.forEach((e, i) => {
                        e.index = i;
                      });

                      this.next();
                    },
                     answer(item, parent) {
                             if(item.title =="不愿意"){
                            this.list.push({
                        title: "您不符合条件！谢谢参与",
                        isRight: false,
                      });
                        this.donea();
                      return
                          }else{
                                   this.list.push({
                        title: item.title,
                        isRight: true,
                      });
                  
                        
                      if (parent.isReply && item.content) {
                        this.append(
                          {
                            title: item.content,
                          },
                          () => {
                            if (!item.isFinish) {
                              this.next();
                           
                            
                            } else {
                              parent.isReply = false;
                            }
                          }
                        );
                      } else {
                        if (!item.isFinish) {
                          this.next();
                        } else {
                          parent.isReply = false;
                        }
                      }

                      // 结束
                      if (item.isFinish) {
                        this.handleEnd(item);
                      }
                          }
                 
                    },
                    // 结束逻辑
                    handleEnd(item) {
                      const finish = item.finish;
                      const infoList = this.info.list;
                      const infoFinish = this.info.finish;

                      let list = [];

                      for (const i in finish) {
                        if (finish[i].content) {
                          list.push(finish[i].content);
                        }
                        if (finish[i].imgUrl) {
                          list.push(finish[i].imgUrl);
                        }
                      }
                      if (this.step == infoList.length - 1) {
                        for (const i in infoFinish) {
                          if (infoFinish[i].content) {
                            list.push(infoFinish[i].content);
                          }
                          if (infoFinish[i].imgUrl) {
                            list.push(infoFinish[i].imgUrl);
                          }
                        }
                        list.push({
                          end: true,
                        });
                      }
                      for (const i in list) {
                        if (list[i].content) {
                          setTimeout(() => {
                            this.append({
                              title: list[i].content,
                            });
                          }, (i * 1 + 1) * 800);
                        } else if (list[i].imgUrl) {
                          setTimeout(() => {
                            this.append({
                              img: list[i].imgUrl,
                            });
                          }, (i * 1 + 1) * 800);
                        } else if (list[i].end) {
                          setTimeout(() => {
                            this.done();
                          }, (i * 1 + 1) * 800);
                        }
                      }
                    },
                    next() {
                      this.step += 1;

                      const d = this.info.list[this.step];

                      if (d) {
                        this.append(d, () => {
                          if (!d.isReply) {
                            this.next();
                          }
                        });
                      } else {
                        this.done();
                      }
                    },
                    append(d, cb) {
                      if (d) {
                        this.$set(d, "loading", true);
                        this.list.push(d);

                        setTimeout(() => {
                          d.loading = false;
                          if (cb) {
                            cb();
                          }
                          this.$nextTick(() => {
                            setTimeout(() => {
                              window.scroll({
                                top: 99999 + Math.random(),
                                behavior: "smooth",
                              });
                            }, 10);
                          });
                        }, (d?.title?.length || 1) * 15 + 500);
                      }
                    },
                    toMiniApp,
                    done() {
                      this.step = 99;
                    },
                    donea() {
                      this.step = 100;
                    },
                    listStyle() {
                      if (this.step == 99) {
                        return {};
                      }
                      try {
                        const rowNum =
                          Math.ceil(
                            this.info.list[this.step].result.length / 2
                          ) - 2;
                        return {
                          "padding-bottom": rowNum * 50 + 150 + "px",
                        };
                      } catch {
                        return {
                          "padding-bottom": 150 + "px",
                        };
                      }
                    },
                  },
                });
              }
            }
            if (afterService) {
              listBox.appendChild(afterService);
            }
            if (bottomText) {
              bottomBox.appendChild(bottomText);
            }
          });
        }
      }

      refresh();
    </script>

   

   

</body>

</html>